<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body,div,ul,li,img,a,p,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bodysection {
            width: 100%;
            height: 100%;
            background-image: url(/static/blogimgA.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bodysection .helpbox {
            text-align: center;
            padding-top: 140px;
        }
        .bodysection .helpbox form .blackback {
            width: 100%;
            margin: auto;
            background-color: rgb(0, 0, 0, 0.6);
            padding: 20px;
        }
        
        .bodysection .helpbox h2{
            color: white;
            font-weight: 500;
            font-family: 'Roboto',arial,sans-serif;
            font-size: 35px;
            margin: 15px;
        }
        .bodysection .helpbox input{
            color: black;
            font-family: 'Roboto',arial,sans-serif;
            width: 90%;
            max-width: 500px;
            height: 45px;
            border-radius: 7px;
            border: none;
            padding-left: 10px;
            box-shadow: 0 0 15px 0 black;
            font-size: 18px;
        }
        .bodysection .footerbox {
            display: flex;
            background-color: rgb(0, 0, 0, 0.6);
        }
        .bodysection .footerbox div {
            flex: 1;
        }
        .bodysection .footerbox .faqbox {
            padding: 20px;
            text-align: center;
            
        }
        .bodysection .footerbox .faqbox h2{
            color: yellow;
            font-weight: 500;
            font-family: 'Roboto',arial,sans-serif;
            font-size: 35px;
            margin: 15px;
        }
        .bodysection .footerbox .faqbox a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .bodysection .footerbox .helpx {
            padding: 20px;
        }
        .bodysection .footerbox .helpx a{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
{% block headertemp %}
    {% include 'headerTemp.html' %}
{% endblock %}
<div class="bodysection">

    <div class="helpbox">
        <form action="">
            <div class="blackback">
                <h2>How can we help you ?</h2>
                <input type="text" placeholder="Discribe your essue">
            </div>
        </form>
    </div>
    <div class="footerbox">
        <div class="helpx">
            <a href="">Tutorial</a><br>
            <a href="">About</a><br>
            <a href="">Term & conditions</a><br>
        </div>
        <div class="faqbox">
            <h2>FAQ</h2>
            <a href="#">Q1. how to upload blogs on blogger ?</a><br>
            <a href="#">Q2. how to upload blogs on blogger ?</a><br>
            <a href="#">Q3. how to upload blogs on blogger ?</a><br>
            <a href="#">Q4. how to upload blogs on blogger ?</a><br>
            <a href="#">Q5. how to upload blogs on blogger ?</a><br>
            <a href="#">Q6. how to upload blogs on blogger ?</a><br>
        </div>
    </div>
</div>

</body>
</html>